<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HAS2AKJ</Machine>
    <WindowsUser>V!D!T</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1ff3c050-fea0-404d-a627-ddbbb4ec2ee1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\obj\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\BrainChallenge.exe">
      <PackagePath>BrainChallenge.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\BrainChallenge.xr.xml">
      <PackagePath>BrainChallenge.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\RegistrationPage.xbf">
      <PackagePath>RegistrationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\RulesPage.xbf">
      <PackagePath>RulesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
