<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HAS2AKJ</Machine>
    <WindowsUser>V!D!T</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1ff3c050-fea0-404d-a627-ddbbb4ec2ee1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7AB7619F6AEFE91FDE601B3FD991D8786E47D232BB43313AAB7FA99F97BC21DF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1ff3c050-fea0-404d-a627-ddbbb4ec2ee1_1.1.0.0_x64__3e9zxmfgd170m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1ff3c050-fea0-404d-a627-ddbbb4ec2ee1_3e9zxmfgd170m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1ff3c050-fea0-404d-a627-ddbbb4ec2ee1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nas_2</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T21:15:30.761</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\BrainChallenge.exe">
      <PackagePath>BrainChallenge.exe</PackagePath>
      <Modified>2016-05-31T21:22:21.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T20:12:38.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T20:12:38.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T20:12:38.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T20:12:38.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\BrainChallenge.xr.xml">
      <PackagePath>BrainChallenge.xr.xml</PackagePath>
      <Modified>2016-05-31T21:15:29.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-31T21:18:54.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\RegistrationPage.xbf">
      <PackagePath>RegistrationPage.xbf</PackagePath>
      <Modified>2016-05-31T21:18:54.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-05-31T20:47:21.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-31T21:18:54.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\RulesPage.xbf">
      <PackagePath>RulesPage.xbf</PackagePath>
      <Modified>2016-05-31T21:22:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!D!T\Source\Repos\BrainChallenge-NIIT\BrainChallenge\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-31T21:15:30.549</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>